[33mcommit 59e8b295ce8e2ee53c6ad20fe6df30a63d8d6083[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Sat Mar 23 11:52:42 2024 +0530

    aster

[33mcommit f66bc401c84096063ad3dcf4b1bd42f580ba9f56[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Sat Mar 23 11:32:58 2024 +0530

    commit

[33mcommit 31f9fdd83dff024136d2053428a15627b8e6e1a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Fri Mar 22 15:17:08 2024 +0530

    Added Three Pages

[33mcommit e93dac87afe3d8529f0402f7a1a668d95a45845e[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Thu Mar 21 17:52:00 2024 +0530

    commit

[33mcommit 7265f88d2945fdbab0cd0f77eee307617c81598b[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Thu Mar 21 16:41:09 2024 +0530

    Table Taking Data From API

[33mcommit 620c6bd9aec3aa65f5449b8495769ed99227e47a[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Thu Mar 21 13:28:43 2024 +0530

    Third Commit

[33mcommit c4058efe8db0727c6bd4e4524c133e5c17bb2da9[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Tue Mar 19 17:59:11 2024 +0530

    Polymatech Page

[33mcommit 0175104db9742a2cafb2e8ce2988d7686b8626ed[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Mon Mar 18 09:51:49 2024 +0530

    Table Change

[33mcommit 0535398ca3285ad1e110e5992b29ac75cd97b669[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Sat Mar 16 17:24:38 2024 +0530

    secon commit

[33mcommit d40849ba0355d32582452f2f7aea1d70886a8c4e[m
Author: rahul9396 <145899704+rahul9396@users.noreply.github.com>
Date:   Sat Mar 16 15:23:21 2024 +0530

    first commit
